.header-con {
  background-image: url(../img/contacts/image-cover.png);
  height: 110vh;
  background-position: right;
  background-repeat: no-repeat;
  background-size: cover;
  &__wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 22px 0;
  }
  &__img {
    margin-right: 60px;
  }
  &__nav {
    margin-right: auto;
  }
  &__menu {
    display: flex;
    gap: 40px;
  }
  &__link {
    font-size: 16px;
    line-height: 160%;
    color: var(--Gray);
    transition: 2s;
  }
  &__link:hover {
    border-bottom: 3px solid var(--Primapy);
    transition: 2s;
  }
  &__wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 36px;
  }
  &__more {
    gap: 12px;
    display: flex;
  }
  &__texs {
    font-size: 18px;
    line-height: 150%;
    color: var(--DimGtey);
  }
  &__telefon {
    font-size: 18px;
    line-height: 150%;
    color: var(--DimGtey);
  }
  &__icon {
    display: block;
    width: 30px;
    height: 18px;
    position: relative;
    z-index: 5;
    display: none;

    span {
      position: absolute;
      top: calc(50% - 1px);
      left: 0;
      width: 100%;
      height: 2px;
      background: var(--DimGtey);

      &:first-child {
        top: 0;
      }
      &:last-child {
        top: auto;
        bottom: 0;
      }
    }
  }
  .header__futer {
    margin-top: 80px;
    font-size: 14px;
    line-height: 150%;
    color: var(--Gray);

    span {
      font-size: 14px;
      line-height: 150%;
      color: var(--SlateGray);
    }
  }
  .header__title {
    margin: 40px 0 24px;
    font-size: 72px;
    line-height: 130%;
    color: var(--DimGtey);
  }
  .header__text {
    font-size: 20px;
    line-height: 150%;
    color: var(--DarkGray);
  }
}
@media (max-width: 1100px) {
  .header {
    &__wrapper {
      position: relative;
      flex-wrap: wrap;
    }
    &__logo {
      margin-bottom: 20px;
    }
    &__nav {
      display: none;
      width: 100%;
    }
    &__active {
      display: block;
      span {
        transform: scale(0);
        &:first-child {
          transform: rotate(-45deg);
          top: calc(50% - 1px);
        }
        &:last-child {
          transform: rotate(45deg);
          bottom: calc(50% - 1px);
        }
      }
    }
    &__menu {
      flex-direction: column;
      gap: 15px;
    }
    &__wrap {
      display: none;
    }  
    &__icon {
      display: block;
      margin-left: auto;
      position: absolute;
      top: 24px;
      right: 0;
    }
  }
}
@media (max-width: 550px) {
  .header-con {
    .header__futer {
      margin-top: 35px;
    }
    .header__title {
      margin: 25px 0 16px;
      font-size: 52px;
    }
    .header__text {
      font-size: 14px;
    }
  }
}
