.content {
  margin-bottom: 120px;
  &__text {
    margin-bottom: 60px;
    text-align: center;
    font-size: 46px;
    line-height: 130%;
    color: var(--DimGtey);
  }
  &__gruppe {
    display: flex;
    justify-content: space-between;
    column-gap: 30px;
  }
  &__column {
    width: 60%;
  }
  &__img {
    margin-bottom: 24px;
  }
  &__slogan {
    font-size: 20px;
    line-height: 150%;
    color: var(--DimGtey);
    padding-left: 25px;
    transition: 2s;
  }
  &__slogan:hover {
    color: var(--Primapy);
    transition: 2s;
  }
  &__tagline {
    margin: 12px 0 16px 0;
    padding-left: 25px;
    font-size: 14px;
    line-height: 150%;
    color: var(--DarkGray);
  }
  &__desc {
    padding-left: 25px;
    font-size: 16px;
    line-height: 160%;
    color: var(--Gray);
  }
  &__title {
    margin: 16px 0 8px 0;
    padding-left: 24px;
    font-size: 20px;
    line-height: 150%;
    color: var(--DarkGray);
    transition: 2s;
  }
  &__title:hover {
    color: var(--Primapy);
    transition: 2s;
  }
  &__lead {
    margin-bottom: 24px;
    padding-left: 24px;
    font-size: 14px;
    line-height: 150%;
    color: var(--DarkGray);
  }
  &__holder {
    margin-top: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
  }
  &__items {
    font-size: 20px;
    line-height: 150%;
    color: var(--DarkGray);
  }
  &__btn {
    font-size: 16px;
    line-height: 52px;
    display: inline-block;
    border: none;
    border-radius: 4px;
    background: none;
    color: var(--White);
    padding: 0 40px;
    background: var(--Primapy);
    cursor: pointer;
    transition: 1s;
  }
  &__btn:hover {
    transform: translateY(+5px);
    box-shadow: 2px 4px 5px 5px silver;
    transition: 1s;
  }
}
@media (max-width: 1040px) {
  .content {
    margin-bottom: 90px;
    &__text {
      margin-bottom: 40px;
    }
    &__gruppe {
      display: grid;
      grid-template-columns: 1fr;
    }
    &__column {
      width: 100%;
    }
    &__img {
      width: 100%;
    }
    &__desc {
      margin-bottom: 15px;
    }
    &__wrapp {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 20px;
    }
    &__holder {
      margin-top: 65px;
    }
  }
}

@media (max-width: 740px) {
  .content {
    margin-bottom: 50px;
    &__text {
      font-size: 35px;
      margin-bottom: 30px;
    }
    &__slogan {
      font-size: 18px;
    }
    &__wrapp {
      display: grid;
      grid-template-columns: 1fr;
    }
    &__tinimg {
      width: 100%;
    }
    &__innimg {
      width: 100%;
    }
    &__holder {
      margin-top: 35px;
      flex-wrap: wrap;
    }
  }
}
@media (max-width: 496px) {
  .content {
    &__text {
      font-size: 30px;
    }
    &__desc {
      font-size: 14px;
    }
    &__title {
      font-size: 18px;
    }
    &__holder {
      margin-top: 0;
    }
    &__items {
      margin-bottom: 15px;
      font-size: 18px;
    }
    &__btn {
      padding: 0 80px;
    }
  }
}
@media (max-width: 390px) {
  .content {
    &__slogan {
      padding: 0;
    }
    &__tagline {
      padding: 0;
    }
    &__desc {
      padding: 0;
    }
    &__title {
      padding: 0;
    }
    &__lead {
      padding: 0;
    }
    &__btn {
      line-height: 37px;
      width: 100%;
    }
  }
}
